<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/wolf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wolf"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1"
            app:layout_column="0"
            app:layout_gravity="fill"
            android:onClick="buttonTapped" />

        <Button
            android:id="@+id/rabbit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rabbit"
            android:layout_marginStart="10dp"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1"
            app:layout_column="1"
            app:layout_gravity="fill"
            android:onClick="buttonTapped" />

        <Button
            android:id="@+id/goat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goat"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1"
            app:layout_column="0"
            app:layout_gravity="fill"
            android:onClick="buttonTapped" />

        <Button
            android:id="@+id/frog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frog"
            android:layout_marginStart="10dp"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1"
            app:layout_column="1"
            app:layout_gravity="fill"
            android:onClick="buttonTapped" />

        <Button
            android:id="@+id/eagle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eagle"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1"
            app:layout_column="0"
            app:layout_gravity="fill"
            android:onClick="buttonTapped" />

        <Button
            android:id="@+id/dog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dog"
            android:layout_marginStart="10dp"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1"
            app:layout_column="1"
            app:layout_gravity="fill"
            android:onClick="buttonTapped" />

        <Button
            android:id="@+id/cow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cow"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1"
            app:layout_column="0"
            app:layout_gravity="fill"
            android:onClick="buttonTapped" />

        <Button
            android:id="@+id/cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cat"
            android:layout_marginStart="10dp"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1"
            app:layout_column="1"
            app:layout_gravity="fill"
            android:onClick="buttonTapped" />

    </androidx.gridlayout.widget.GridLayout>
</RelativeLayout>
